TOKEN=
DEFAULT_PREFIX=
CLIENT_ID=
GUILD_ID=
IS_DEV=true
HIGH_WATER_MARK=3145728

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DOMAIN=
DATABASE_PORT=5432
DATABASE_NAME=discord

YTDL_NO_UPDATE=1
YT_COOKIE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=