TOKEN=
DEFAULT_PREFIX=
CLIENT_ID=
IS_DEV=true

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DOMAIN=
DATABASE_PORT=5432
DATABASE_NAME=discord

YT_COOKIE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=discord
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=